('study', 362)
('t0', 348)
('patients', 340)
('effects', 234)
('present', 190)
('effect', 186)
('used', 184)
('human', 182)
('studies', 179)
('two', 147)
('report', 143)
('aim', 137)
('important', 135)
('cells', 132)
('evaluate', 130)
('clinical', 130)
('yearold', 128)
('investigated', 127)
('disease', 124)
('protein', 124)
('investigate', 123)
('purpose', 119)
('new', 116)
('common', 115)
('determine', 115)
('one', 115)
('treatment', 112)
('studied', 109)
('cell', 106)
('associated', 104)
('case', 103)
('method', 100)
('whether', 95)
('rare', 95)
('role', 91)
('using', 89)
('examined', 88)
('shown', 88)
('cases', 85)
('factor', 84)
('recent', 83)
('reported', 82)
('growth', 82)
('may', 79)
('use', 79)
('changes', 78)
('several', 78)
('developed', 76)
('although', 75)
('blood', 74)
('paper', 73)
('expression', 73)
('novel', 72)
('performed', 72)
('high', 72)
('previous', 72)
('known', 71)
('rat', 71)
('work', 70)
('three', 70)
('ca', 68)
('activity', 68)
('system', 68)
('syndrome', 67)
('chronic', 67)
('acute', 66)
('examine', 66)
('analysis', 65)
('results', 64)
('cs', 64)
('compare', 64)
('assess', 63)
('patient', 63)
('characterized', 63)
('evaluated', 63)
('primary', 61)
('objective', 60)
('years', 59)
('gene', 59)
('acid', 58)
('data', 57)
('previously', 57)
('different', 56)
('cause', 56)
('isolated', 55)
('type', 55)
('evidence', 55)
('disorder', 55)
('male', 55)
('therapy', 54)
('describe', 54)
('conducted', 54)
('potential', 53)
('recently', 53)
('virus', 53)
('demonstrated', 52)
('presented', 52)
('l1', 51)
('many', 51)
('relationship', 50)
('rats', 49)
('receptor', 49)
('renal', 49)
('found', 49)
('as', 48)
('technique', 48)
('complex', 48)
('based', 47)
('dna', 46)
('female', 46)
('plays', 46)
('risk', 45)
('widely', 45)
('test', 45)
('woman', 45)
('review', 45)
('mechanisms', 44)
('children', 44)
('ability', 43)
('authors', 43)
('first', 43)
('increased', 43)
('essential', 42)
('induced', 42)
('bone', 42)
('total', 42)
('response', 41)
('major', 41)
('prospective', 40)
('muscle', 40)
('influence', 40)
('mm', 40)
('four', 40)
('research', 39)
('early', 39)
('properties', 39)
('coronary', 38)
('genetic', 38)
('surgical', 38)
('man', 38)
('commonly', 38)
('management', 38)
('series', 38)
('group', 38)
('often', 38)
('described', 38)
('family', 37)
('current', 37)
('highly', 37)
('prevalence', 37)
('t3', 37)
('health', 37)
('multiple', 36)
('b', 36)
('various', 36)
('od', 36)
('due', 36)
('incidence', 36)
('peptide', 36)
('measured', 36)
('association', 36)
('ad', 36)
('molecular', 35)
('reports', 35)
('aimed', 35)
('diagnosis', 35)
('carcinoma', 35)
('responses', 34)
('methods', 34)
('article', 34)
('se', 34)
('low', 34)
('following', 34)
('rapid', 34)
('proteins', 34)
('pulmonary', 34)
('mechanism', 34)
('mouse', 33)
('suggested', 33)
('efficacy', 33)
('infection', 33)
('control', 33)
('ec', 33)
('cardiac', 33)
('small', 33)
('membrane', 33)
('sc', 32)
('pressure', 32)
('activation', 32)
('involved', 32)
('vitro', 32)
('drug', 32)
('stimulation', 32)
('imaging', 32)
('investigation', 31)
('number', 31)
('order', 31)
('designed', 31)
('skin', 31)
('made', 31)
('magnetic', 31)
('treated', 30)
('p', 30)
('surface', 30)
('hormone', 30)
('key', 30)
('model', 30)
('development', 30)
('rt', 30)
('increasing', 30)
('women', 29)
('techniques', 29)
('compared', 29)
('frequently', 29)
('experiments', 29)
('normal', 29)
('tissue', 29)
('plasma', 29)
('dietary', 29)
('breast', 29)
('quantitative', 28)
('lung', 28)
('aa', 28)
('considered', 28)
('interaction', 28)
('ce', 28)
('injury', 28)
('possible', 28)
('structure', 28)
('since', 28)
('cl', 28)
('congenital', 27)
('determination', 27)
('caused', 27)
('among', 27)
('mice', 27)
('complication', 27)
('play', 27)
('liver', 27)
('body', 27)
('cf', 27)
('oral', 26)
('produced', 26)
('af', 26)
('obtained', 26)
('nuclear', 26)
('c', 26)
('monoclonal', 26)
('synthesis', 26)
('administration', 26)
('simple', 26)
('single', 26)
('potent', 26)
('established', 26)
('rate', 26)
('significant', 26)
('describes', 26)
('tested', 25)
('inflammatory', 25)
('production', 25)
('metabolic', 25)
('presence', 25)
('randomized', 25)
('sn', 25)
('identified', 25)
('retrospective', 25)
('time', 25)
('surgery', 25)
('ss', 25)
('increase', 25)
('structural', 25)
('carried', 25)
('cp', 25)
('calcium', 25)
('antibodies', 25)
