('study', 'observed')
('human', 'results')
('human', 'may')
('patients', 'two')
('significant', 'results')
('significantly', 'may')
('t0', 'results')
('study', 'analysis')
('found', 'results')
('results', 'also')
('effects', 'effect')
('using', 'significant')
('patients', 'significantly')
('patients', 'years')
('study', 'patients')
('using', 'showed')
('cells', 'found')
('control', 'results')
('patients', 'one')
('treatment', 'results')
('patients', 'study')
('cell', 'cells')
('play', 'role')
('protein', 'also')
('found', 'may')
('cell', 'may')
('using', 'compared')
('patients', 'results')
('using', 'found')
('using', 'used')
('patients', 'however')
('study', 'effect')
('clinical', 'patients')
('human', 'cell')
('cells', 'cell')
('data', 'suggest')
('patients', 'therapy')
('however', 'may')
('patients', 'patient')
('study', 'p')
('study', 'significantly')
('cell', 'also')
('data', 'may')
('activity', 'results')
('results', 'show')
('associated', 'may')
('using', 'significantly')
('study', 'significant')
('using', 'different')
('showed', 'may')
('effects', 'may')
('significantly', 'higher')
('study', 'two')
('patients', 'clinical')
('significantly', 'p')
('protein', 'cells')
('study', 'may')
('using', 'results')
('using', 'observed')
('study', 'data')
('study', 'suggest')
('study', 'effects')
('showed', 'results')
('effect', 'also')
('patients', 'p')
('study', 'increased')
('used', 'found')
('protein', 'may')
('present', 'study')
('study', 'used')
('cells', 'showed')
('patients', 'group')
('patients', 'showed')
('study', 'found')
('increased', 'results')
('present', 'also')
('however', 'results')
('protein', 'results')
('significant', 'may')
('using', 'also')
('compared', 'results')
('cells', 'observed')
('increased', 'also')
('patients', 'disease')
('activity', 'may')
('however', 'study')
('analysis', 'results')
('different', 'also')
('cells', 'using')
('patients', 'treatment')
('study', 'results')
('two', 'different')
('results', 'may')
('cells', 'activity')
('study', 'showed')
('cells', 'results')
('results', 'suggest')
('cell', 'expression')
('different', 'results')
('patients', 'compared')
('effect', 'results')
('patients', 'also')
('studies', 'results')
('one', 'results')
('using', 'increased')
('analysis', 'showed')
('cells', 'increased')
('two', 'showed')
('significantly', 'results')
('used', 'also')
('treatment', 'patients')
('patients', 'significant')
('study', 'compared')
('may', 'also')
('study', 'also')
('found', 'also')
('one', 'may')
('treatment', 'also')
('present', 'results')
('human', 'cells')
('study', 'group')
('patients', 'using')
('cells', 'suggest')
('also', 'results')
('treatment', 'may')
('studies', 'may')
('observed', 'results')
('effects', 'results')
('one', 'also')
('also', 'may')
('suggest', 'may')
('aim', 'study')
('investigated', 'results')
('disease', 'may')
('high', 'results')
('two', 'results')
('significantly', 'increased')
('used', 'using')
('two', 'also')
('used', 'may')
('two', 'may')
('cell', 'results')
('using', 'analysis')
('two', 'found')
('study', 'higher')
('patients', 'may')
('used', 'results')
('cells', 'may')
('two', 'one')
('study', 'different')
('gene', 'expression')
('study', 'treatment')
('cells', 'also')
('cells', 'however')
('results', 'showed')
('study', 'using')
('activity', 'also')
('human', 'also')
('disease', 'patients')
('patients', 'associated')
('using', 'may')
('compared', 'may')
('data', 'results')
('increased', 'may')
('important', 'role')
('used', 'study')
('one', 'two')
('patients', 'increased')
('cells', 'expression')
('however', 'also')
('results', 'indicate')
('using', 'two')
('also', 'suggest')
('cells', 'protein')
('patients', 'found')
('three', 'results')
('studies', 'also')
('expression', 'results')
('effects', 'also')
('using', 'data')
